\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{}%
\contentsline {subsection}{\numberline {2.1}Basic Definitions in Category Theory}{2}{}%
\contentsline {subsection}{\numberline {2.2}Dimensional Analysis and Dimensionless Groups}{2}{}%
\contentsline {subsection}{\numberline {2.3}Dimension Vector Spaces}{3}{}%
\contentsline {section}{\numberline {3}Display Categories and Dimensional Systems}{3}{}%
\contentsline {subsection}{\numberline {3.1}Display Categories}{3}{}%
\contentsline {subsection}{\numberline {3.2}Base Category of Dimensions}{3}{}%
\contentsline {subsection}{\numberline {3.3}Variables and Morphisms}{3}{}%
\contentsline {section}{\numberline {4}Functors and Natural Transformations in Dimensional Systems}{3}{}%
\contentsline {subsection}{\numberline {4.1}Unit Systems as Functors}{3}{}%
\contentsline {subsection}{\numberline {4.2}Natural Transformations as Unit Conversions}{3}{}%
\contentsline {subsection}{\numberline {4.3}Invariance of Dimensionless Groups}{4}{}%
\contentsline {section}{\numberline {5}Isometric and Isomorphic Invariances}{4}{}%
\contentsline {subsection}{\numberline {5.1}Isometric Invariance}{4}{}%
\contentsline {subsection}{\numberline {5.2}Isomorphic Invariance}{4}{}%
\contentsline {section}{\numberline {6}Buckingham Pi Theorem and Free Object Generators}{5}{}%
\contentsline {subsection}{\numberline {6.1}Buckingham Pi Theorem in the Categorical Framework}{5}{}%
\contentsline {subsection}{\numberline {6.2}Dimensionless Groups as Free Objects}{5}{}%
\contentsline {subsection}{\numberline {6.3}Application to Drag Force and Reynolds Number}{5}{}%
\contentsline {subsection}{\numberline {6.4}Buckingham Pi as a Simplification}{7}{}%
\contentsline {subsection}{\numberline {6.5}Implications in the Categorical Framework}{7}{}%
\contentsline {section}{\numberline {7}Equivalence Classes via Dimensionless Groups}{8}{}%
\contentsline {subsection}{\numberline {7.1}Classification of Systems}{8}{}%
\contentsline {subsection}{\numberline {7.2}Formation of Equivalence Classes}{8}{}%
\contentsline {section}{\numberline {8}Conclusion}{8}{}%
