\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{}%
\contentsline {subsection}{\numberline {2.1}Basic Definitions in Category Theory}{2}{}%
\contentsline {subsection}{\numberline {2.2}Dimensional Analysis and Dimensionless Groups}{3}{}%
\contentsline {subsection}{\numberline {2.3}Dimension Vector Spaces}{3}{}%
\contentsline {section}{\numberline {3}Display Categories and Dimensional Systems}{3}{}%
\contentsline {subsection}{\numberline {3.1}Display Categories}{3}{}%
\contentsline {subsection}{\numberline {3.2}Base Category of Dimensions}{3}{}%
\contentsline {subsection}{\numberline {3.3}Variables and Morphisms}{3}{}%
\contentsline {section}{\numberline {4}Functors and Natural Transformations in Dimensional Systems}{4}{}%
\contentsline {subsection}{\numberline {4.1}Unit Systems as Functors}{4}{}%
\contentsline {subsection}{\numberline {4.2}Natural Transformations as Unit Conversions}{4}{}%
\contentsline {subsection}{\numberline {4.3}Invariance of Dimensionless Groups}{4}{}%
\contentsline {section}{\numberline {5}Isometric and Isomorphic Invariances}{4}{}%
\contentsline {subsection}{\numberline {5.1}Isometric Invariance}{4}{}%
\contentsline {subsection}{\numberline {5.2}Isomorphic Invariance}{5}{}%
\contentsline {subsection}{\numberline {5.3}Examples of Isomorphic Invariance}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Force-Voltage Analogy}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Thermal Circuits and Electrical Analogies}{6}{}%
\contentsline {subsection}{\numberline {5.4}General Conditions for Isomorphic Invariance}{7}{}%
\contentsline {section}{\numberline {6}Equivalence Classes via Dimensionless Groups}{7}{}%
\contentsline {subsection}{\numberline {6.1}Classification of Systems}{7}{}%
\contentsline {subsection}{\numberline {6.2}Formation of Equivalence Classes}{7}{}%
\contentsline {section}{\numberline {7}Examples}{8}{}%
\contentsline {subsection}{\numberline {7.1}Reynolds Number in Fluid Dynamics}{8}{}%
\contentsline {subsection}{\numberline {7.2}Electrical-Mechanical System Analogy}{8}{}%
\contentsline {section}{\numberline {8}Extension to Dynamical Systems}{9}{}%
\contentsline {subsection}{\numberline {8.1}Differential Equations as Morphisms}{9}{}%
\contentsline {subsection}{\numberline {8.2}Transducers as Isometric Morphisms}{9}{}%
\contentsline {section}{\numberline {9}Overfitting and Linear Dependence in Dimension Vector Spaces}{9}{}%
\contentsline {subsection}{\numberline {9.1}Linearly Dependent Units and Dimensional Redundancy}{9}{}%
\contentsline {subsection}{\numberline {9.2}Example: Weight, Mass, and Acceleration}{10}{}%
\contentsline {subsection}{\numberline {9.3}Implications for Modeling and Overfitting}{10}{}%
\contentsline {subsection}{\numberline {9.4}Avoiding Dimensional Overfitting in Models}{10}{}%
\contentsline {subsection}{\numberline {9.5}Analogies with Machine Learning}{11}{}%
\contentsline {section}{\numberline {10}Applications to Machine Learning Models}{11}{}%
\contentsline {subsection}{\numberline {10.1}Categorical Representation of Machine Learning Models}{11}{}%
\contentsline {subsection}{\numberline {10.2}Dimensionless Groups in Machine Learning}{11}{}%
\contentsline {subsection}{\numberline {10.3}Transfer Learning as a Functor}{12}{}%
\contentsline {section}{\numberline {11}Buckingham Pi Theorem and Free Object Generators}{12}{}%
\contentsline {subsection}{\numberline {11.1}Buckingham Pi Theorem in the Categorical Framework}{12}{}%
\contentsline {subsection}{\numberline {11.2}Dimensionless Groups as Free Objects}{12}{}%
\contentsline {subsection}{\numberline {11.3}Application to Drag Force and Reynolds Number}{13}{}%
\contentsline {subsection}{\numberline {11.4}Buckingham Pi as a Simplification}{15}{}%
\contentsline {subsection}{\numberline {11.5}Implications in the Categorical Framework}{15}{}%
\contentsline {section}{\numberline {12}Conclusion}{15}{}%
