\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions in Category Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensional Analysis and Dimensionless Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension Vector Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Categories and Dimensional Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Display Categories}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Category of Dimensions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables and Morphisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functors and Natural Transformations in Dimensional Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Systems as Functors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Natural Transformations as Unit Conversions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariance of Dimensionless Groups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Isometric and Isomorphic Invariances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isometric Invariance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isomorphic Invariance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence Classes via Dimensionless Groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification of Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formation of Equivalence Classes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples of Equivalence Classes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Reynolds Number in Fluid Dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Electrical-Mechanical System Analogy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension to Dynamical Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differential Equations as Morphisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transducers as Isometric Morphisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Overfitting and Linear Dependence in Dimension Vector Spaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linearly Dependent Units and Dimensional Redundancy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example: Weight, Mass, and Acceleration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for Modeling and Overfitting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Avoiding Dimensional Overfitting in Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Analogies with Machine Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications to Machine Learning Models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Categorical Representation of Machine Learning Models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dimensionless Groups in Machine Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Transfer Learning as a Functor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Buckingham Pi Theorem and Free Object Generators}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Buckingham Pi Theorem in the Categorical Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dimensionless Groups as Free Objects}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Application to Drag Force and Reynolds Number}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Buckingham Pi as a Simplification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Implications in the Categorical Framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Universal Properties in Dimensional Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Universal Objects and Universal Properties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Application to Dimensionless Quantities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Universal Properties and Dimensional Homogeneity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Implications for Physical Laws}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Universal Constructions in Dimensional Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
