\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{}%
\contentsline {subsection}{\numberline {2.1}Basic Definitions in Category Theory}{3}{}%
\contentsline {subsection}{\numberline {2.2}Dimensional Analysis and Dimensionless Groups}{4}{}%
\contentsline {subsection}{\numberline {2.3}Dimension Vector Spaces}{4}{}%
\contentsline {section}{\numberline {3}Display Categories and Dimensional Systems}{4}{}%
\contentsline {subsection}{\numberline {3.1}Display Categories}{4}{}%
\contentsline {subsection}{\numberline {3.2}Base Category of Dimensions}{4}{}%
\contentsline {subsection}{\numberline {3.3}Variables and Morphisms}{4}{}%
\contentsline {section}{\numberline {4}Functors and Natural Transformations in Dimensional Systems}{4}{}%
\contentsline {subsection}{\numberline {4.1}Unit Systems as Functors}{4}{}%
\contentsline {subsection}{\numberline {4.2}Natural Transformations as Unit Conversions}{5}{}%
\contentsline {subsection}{\numberline {4.3}Invariance of Dimensionless Groups}{5}{}%
\contentsline {section}{\numberline {5}Isometric and Isomorphic Invariances}{5}{}%
\contentsline {subsection}{\numberline {5.1}Isometric Invariance}{5}{}%
\contentsline {subsection}{\numberline {5.2}Isomorphic Invariance}{6}{}%
\contentsline {section}{\numberline {6}Equivalence Classes via Dimensionless Groups}{6}{}%
\contentsline {subsection}{\numberline {6.1}Classification of Systems}{6}{}%
\contentsline {subsection}{\numberline {6.2}Formation of Equivalence Classes}{7}{}%
\contentsline {subsection}{\numberline {6.3}Examples of Equivalence Classes}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Reynolds Number in Fluid Dynamics}{7}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Electrical-Mechanical System Analogy}{7}{}%
\contentsline {section}{\numberline {7}Extension to Dynamical Systems}{8}{}%
\contentsline {subsection}{\numberline {7.1}Differential Equations as Morphisms}{8}{}%
\contentsline {subsection}{\numberline {7.2}Transfer Functions and Laplace Transforms}{8}{}%
\contentsline {subsection}{\numberline {7.3}Fourier Transforms and Frequency Domain Analysis}{9}{}%
\contentsline {subsection}{\numberline {7.4}Bifurcations in Dynamical Systems}{9}{}%
\contentsline {subsection}{\numberline {7.5}Chaos and Randomness in Display Categories}{10}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Representing Chaos in Dynamical Systems}{10}{}%
\contentsline {subsubsection}{\numberline {7.5.2}Chaos as an Infinite Sequence of Morphisms}{10}{}%
\contentsline {paragraph}{Definition: Infinite Sequence of Morphisms Representing Chaos}{10}{}%
\contentsline {paragraph}{Theorem: Representation of Chaos in the Categorical Framework}{11}{}%
\contentsline {paragraph}{Example: The Logistic Map as a Chaotic System}{11}{}%
\contentsline {paragraph}{Implications for the Categorical Framework}{12}{}%
\contentsline {paragraph}{Conclusion}{12}{}%
\contentsline {subsubsection}{\numberline {7.5.3}Representing Randomness and Stochastic Processes}{12}{}%
\contentsline {subsubsection}{\numberline {7.5.4}Implications for the Categorical Framework}{12}{}%
\contentsline {section}{\numberline {8}Overfitting and Linear Dependence in Dimension Vector Spaces}{13}{}%
\contentsline {subsection}{\numberline {8.1}Linearly Dependent Units and Dimensional Redundancy}{13}{}%
\contentsline {subsection}{\numberline {8.2}Example: Weight, Mass, and Acceleration}{13}{}%
\contentsline {subsection}{\numberline {8.3}Implications for Modeling and Overfitting}{14}{}%
\contentsline {subsection}{\numberline {8.4}Avoiding Dimensional Overfitting in Models}{14}{}%
\contentsline {subsection}{\numberline {8.5}Analogies with Machine Learning}{14}{}%
\contentsline {section}{\numberline {9}Algorithmic Generation of Nonlinear Dimensionless Functions in Machine Learning}{15}{}%
\contentsline {subsection}{\numberline {9.1}Introduction to the Algorithm}{15}{}%
\contentsline {subsection}{\numberline {9.2}Components of the Algorithm}{15}{}%
\contentsline {subsubsection}{\numberline {9.2.1}The Pi Matrix {Phi}}{15}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Transformation Functions {f} and {g}}{15}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Nonlinear Candidate Library: $\Phi _{\text {nl}}$}{15}{}%
\contentsline {subsection}{\numberline {9.3}Integration into the Categorical Framework}{16}{}%
\contentsline {subsubsection}{\numberline {9.3.1}Objects and Morphisms}{16}{}%
\contentsline {subsubsection}{\numberline {9.3.2}Functors Between Categories}{16}{}%
\contentsline {subsubsection}{\numberline {9.3.3}Tensor Products and Monoidal Categories}{16}{}%
\contentsline {subsection}{\numberline {9.4}Theoretical Foundations}{16}{}%
\contentsline {subsubsection}{\numberline {9.4.1}Goldrick's Nonlinear Feature Generation Theorem}{16}{}%
\contentsline {subsubsection}{\numberline {9.4.2}Proposition on Functorial Mapping}{17}{}%
\contentsline {subsection}{\numberline {9.5}Application to Logistic Regression}{17}{}%
\contentsline {subsubsection}{\numberline {9.5.1}Generation of Candidate Functions}{17}{}%
\contentsline {subsubsection}{\numberline {9.5.2}Incorporation into Logistic Regression}{17}{}%
\contentsline {subsubsection}{\numberline {9.5.3}Example}{17}{}%
\contentsline {subsection}{\numberline {9.6}Advantages of the Algorithm}{18}{}%
\contentsline {subsection}{\numberline {9.7}Implications for Equation Discovery}{18}{}%
\contentsline {subsection}{\numberline {9.8}Integration with Equivalence Classes}{18}{}%
\contentsline {subsection}{\numberline {9.9}Summary}{18}{}%
\contentsline {section}{\numberline {10}Applications to Machine Learning Models}{18}{}%
\contentsline {subsection}{\numberline {10.1}Categorical Representation of Machine Learning Models}{18}{}%
\contentsline {subsection}{\numberline {10.2}Dimensionless Groups in Machine Learning}{18}{}%
\contentsline {subsection}{\numberline {10.3}Transfer Learning as a Functor}{19}{}%
\contentsline {section}{\numberline {11}Buckingham Pi Theorem and Free Object Generators}{19}{}%
\contentsline {subsection}{\numberline {11.1}Buckingham Pi Theorem in the Categorical Framework}{19}{}%
\contentsline {subsection}{\numberline {11.2}Dimensionless Groups as Free Objects}{19}{}%
\contentsline {subsection}{\numberline {11.3}Application to Drag Force and Reynolds Number}{20}{}%
\contentsline {subsection}{\numberline {11.4}Buckingham Pi as a Simplification}{20}{}%
\contentsline {subsection}{\numberline {11.5}Implications in the Categorical Framework}{21}{}%
\contentsline {section}{\numberline {12}Universal Properties in Dimensional Analysis}{21}{}%
\contentsline {subsection}{\numberline {12.1}Universal Objects and Universal Properties}{21}{}%
\contentsline {subsection}{\numberline {12.2}Application to Dimensionless Quantities}{21}{}%
\contentsline {subsection}{\numberline {12.3}Universal Properties and Dimensional Homogeneity}{21}{}%
\contentsline {subsection}{\numberline {12.4}Implications for Physical Laws}{22}{}%
\contentsline {subsection}{\numberline {12.5}Universal Constructions in Dimensional Analysis}{22}{}%
\contentsline {section}{\numberline {13}Conclusion}{22}{}%
